<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TMH</title>
    <Style>
        .Base-background{
            background-color: white;
            height: 730px;
            width: 600px;
            ;
            margin-left: auto;
            margin-right: auto;
        }
            .Banner{
                background-color: white;
                background-size: contain;
                width: 600px;
                position: absolute;
                z-index: 2;
            }
            .Logo{
                padding-left: 20px;
                height: 50px;
                width: 50px;
                position: absolute;
                top: 50px;
                z-index: 3;
            }
            .text1{
                position: absolute;
                margin-top: 50px;
                margin-left: 540px;
                z-index: 3;
            }
            .text2{
                padding-left: 20px;
                position: absolute;
                top: 130px;
                z-index: 3;
            }
            .header1{
                font-size: 25px;
                padding-left: 20px;
                position: absolute;
                top: 180px;
                z-index: 3;
            }
            .text4{
                padding-left: 20px;
                position: absolute;
                top: 240px;
                z-index: 3;
            }
            .button1{
                background-color: rgb(230, 53, 230);
                color: white;
                height: 50px;
                width: 150px;
                border: 0px;
                border-radius: 10px;
                margin-left: 220px;
                position: absolute;
                top: 310px;
                z-index: 3;   
            }
            .text5{
                padding-left: 20px;
                position: absolute;
                top: 370px;
                z-index: 3;
            }
            .header2{
                font-size: 25px;
                padding-left: 20px;
                position: absolute;
                top: 470px;
                z-index: 3;
            }
            .text6{
                padding-left: 20px;
                position: absolute;
                top: 530px;
                z-index: 3;
            }
            .button2{
                background-color: rgb(230, 53, 230);
                color: white;
                height: 50px;
                width: 150px;
                border: 0px;
                border-radius: 10px;
                margin-left: 220px;
                position: absolute;
                top: 600px;
                z-index: 3;   
            }
            .text7{
                padding-left: 20px;
                position: absolute;
                top: 670px;
                z-index: 3;
            }
            .end{
                text-align: center;
            }

    </Style>
</head>

<body style="background-color:rgb(156, 156, 156);">

     <div class="Base-background">
        <img class="Banner" src="Images/confetti-header-bg.png">
        <img class="Logo" src="Images/My Logo.png">
        <p class="text1"><b>TMH</b></p>
        <p class="text2">Hey Jonathan Cruz,</p>
        <h1 class="header1"> Welcome to your TMH Business Account! &#127881;</h1>
        <p class="text4">Add funds and start making payments for free!</p>
            <a href="https://www.google.com/" target="_blank">
                <button class="button1">Add funds now</button>
            </a>
            <p class="text5">I am delighted to let you know that we have opened a business bank account for TMH
                        <br>You can now enjoy top-of-the-line digital banking services especially designed to help 
                        <br>grow TMH.
            </p>
        <h1 class="header2">Need some help? &#129300;</h1>
            <P class="text6">We got you! Contact 
                <a href="mailto:banking@tmh.com">banking@tmh.com</a>
                ,or schedule a demo with our product experts.
            </P>
            <a href="https://www.google.com/" target="_blank">
                <button class="button2">Add funds now</button>
            </a>
        <P class="text7">Sent with &#128156;
                    <Br>TMH Team
        </P>
    </div>
    <div class="end">
        <P>TMH Corp.,Mahogany Street.
        <br>Brgy. San Isidro, Paranaque City 1711, Philippines
        <br>if you need any help, please email support@tmh.com or
        <br>call<a href="tel:+63285803200">+632 8580-3200</a>
        </P>
    </div>
</body>

</html>
